.content-alertas{
    margin: 20px;
    display: flex;
    flex-direction: column; 
    gap: 20px;
}

.grid {
    display: grid;  
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0);
    height: fit-content;
    width: fit-content;
}

.card .grafico{
    width: 500px;
    height: 250px;
}

.card .resumo-hardware{
    height: 150px;
}
.card .resumo-processos{
    height: 150px;
}
.card h2{
    margin: 0;
}

.card p{
    font-size: 18px;
    margin: 0;
}
.card .alertas-atm{
    max-height: 150px; 
    overflow-y: auto;
    width: 338.26px;
}

.ranking table caption{
    font-weight: bold;
    font-size: 24px;
}
.ranking table {
    width: 100%;
    border-collapse: collapse;
}
.ranking th, .ranking td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.status-ok { color: green; font-weight: bold; }
.status-warn { color: orange; font-weight: bold; }
.status-crit { color: red; font-weight: bold; }

